<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>

	<body>
		<div class="site-wrapper">

			<header class="main-header no-cover">
				<div class="vertical">
					<div class="gh-homevideo-container">
						<video class="gh-homevideo" playsinline="" autoplay="" muted="" loop="">
							<source src="https://streams.ghost.org/reporters.mp4" type="video/mp4">
						</video>
					</div>
					<div class="main-header-content inner">
						<h1 class="page-title">Never underestimate your power to change yourself!</h1>
						<h2 class="page-description" style="color: lightcyan;">Never say die.</h2>
					</div>
				</div>
			</header>

			<main id="content" class="content" role="main">
				</nav>

		</div>

		<article class="post">
			<header class="post-header">
				<h2 class="post-title"><a href="#">Do what you say,say what you do</a></h2>
			</header>
			<section class="post-excerpt">
				<p>In all one's lifetime it is oneself that one spends the most time being with or dealing with. But it is precisely oneself that one has the least understanding of.<br>人生在世，和“自己”相处最多，打交道最多，但是往往悟不透“自己”。
					<a class="read-more" href="#">»</a>
				</p>
			</section>
			<footer class="post-meta">
				<img class="author-thumb" src='https://avatars1.githubusercontent.com/u/32757145?s=400&u=92b99f1e30cc10439757fe43dbb050812399e886&v=4' alt="Daniel Lv" nopin="nopin">
				<a href="#">SangShaoYe</a>

				<time class="post-date" datetime="2016-11-21">21 November 2016</time>
			</footer>
		</article>

		<nav class="pagination" role="navigation">
			<span class="page-number">Page 1 of 19</span>
			<a class="older-posts" href="#">Older Posts <span aria-hidden="true">→</span></a>
		</nav>

		</main>

		<footer class="site-footer clearfix">
			<section class="copyright">
				<a href="https://github.com/SangShaoYe">A man can't ride your back unless it is bent.</a> © 2018</section>
		</footer>

		</div>
	</body>
	<script src="js/main.js"></script>

</html>